
/* ЗАДАЧА:

1. - Вам нужно создать калькулятор индекса массы тела (BMI).

2. - Индекс массы тела рассчитывается по формуле: 
вес в Кг / Рост в квадрате.

Например, масса человека = 74 кг, рост = 172 см. Следовательно, индекс массы тела в этом случае равен:
ИМТ = 74кг / 1,722м² ≈ 25,01 кг/м²

3. Сравнить массы тел двух людей (данные ниже), и вывести в консоль сравнения двух результатов в булевом значении (true / false).

ДАННЫЕ:

    Петр: Вес: 72кг рост: 1.88м
    Денис: Вес: 82кг рост: 1.73м

4. У кого индекс BMI больше?

1) Создание переменных согласно данныых: Петр Денис
2) Создание переменные для записи результата  Петра = вес в Кг / Рост в квадрате
3) Проверка вывести в консолб наши результаты
4) Сравнение индексов = переменная

*/

/*const massPiter = 72
const heighPiter = 1.88
const massDenis = 82
const heighDenis = 1.73 или */

const massPiter = 72,
    heighPiter = 1.88,
    massDenis = 82,
    heighDenis = 1.73

const bmiPiter = massPiter / heighPiter ** 2,
    bmiDenis = massDenis / (heighDenis * heighDenis),
    bmiHigher = bmiPiter < bmiDenis

console.log(bmiHigher)

